## Matrix Sum
MatrixFloat A 6 3;
MatrixFloat B 6 3;
MatrixFloat add_matrices 6 3;

## Initialize matrices with values
A := 6 3
[[1.0,2.0,3.0],[4.0,5.0,6.0],[7.0,8.0,9.0],[10.0,11.0,12.0],[13.0,14.0,15.0],[16.0,17.0,18.0]];

B := 6 3
[[0.5,1.5,2.5],[3.5,4.5,5.5],[6.5,7.5,8.5],[9.5,10.5,11.5],[12.5,13.5,14.5],[15.5,16.5,17.5]];

## Add matrices
add_matrices := A +m B;

## Print result
Print(add_matrices);

## ---------------------------------------------------------------------------------------------

## Matrix Transpose
MatrixFloat transpose_matrix 4 5;

## Initialize matrix with values
A := 5 4
[[1.0,2.0,3.0,4.0],[5.0,6.0,7.0,8.0],[9.0,10.0,11.0,12.0],[13.0,14.0,15.0,16.0],[17.0,18.0,19.0,20.0]];

## Calculate transpose
transpose_matrix := transpose(A);

## Print result
Print(transpose_matrix);

## ---------------------------------------------------------------------------------------------

## Matrix Determinant
Scalar determinant_of_matrix;

## Initialize matrix with values
A := 3 3
[[1,0,3],[4,5,6],[7,8,9]];

## Calculate determinant
determinant_of_matrix := det(A);

## Print result
Print(determinant_of_matrix);

## ---------------------------------------------------------------------------------------------

